<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="This's the profile of faaris">
	<title>Faaris's profile</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Loro:400,700|Roboto:300,400,500,700,900">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css"/>
</head>
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello! I'm Faaris </h1>

				<img src="np.jpg" class="img-circle" width="100px" alt="faaris">

				<p>
				I like HTML, CSS, Design and Bootstrap web development. I admitted free online course at le wagon to learn coding and change my career.
				</p>

				<a href="#" class="btn-blue" target="_blank">Discover le wagon</a>
			</div>

			<div class="card-white">
				<h2>Responsive Web Design</h2>

				<p>
					I am passionate about Responsive Web Design
				</p>

			</div>

			<div class="card-white">
				<h2>Frontend Development</h2>

				<p>
					I am passionate about Frontend Development
				</p>
			</div>

			<div class="card-white">
				<h2>Graphics Design</h2>

				<p>
					I am passionate about Graphics Design
				</p>
			</div>

			<div class="card-white">

				<h2>Follow me</h2>

				<ul class="list-inline">
				 	<li>

				 	<a href="#">
	         			<i class="fa fa-github" aria-hidden="true"></i>
	     			</a>

				 	</li>

				 	<li>
				 		<a href="#">
				 			<i class="fa fa-facebook-official" aria-hidden="true"></i>
				 		</a>

				 	</li>

				 	<li>
				 		<a href="#">
				 			<i class="fa fa-medium" aria-hidden="true"></i>
				 		</a>
				 	</li>
				</ul>
			</div>	
		</div>
	</body>
</html>